:where(body.single-product) .woocommerce {
    .product {
        
        grid-template-columns: repeat(1, 1fr);

        @include media-breakpoint-up(sm) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media-breakpoint-up(lg) {
            grid-template-columns: 1fr 1fr 350px;
        }

        img.wp-post-image, .woocommerce-product-gallery__image a img {
            width: 100% !important;
            aspect-ratio: 1/1!important;
            object-fit: cover;
            height: auto;
        }
    }
    .product_title.entry-title {
        font-size: 24px;
        padding: 0 16px;
        font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        
        @include media-breakpoint-up(lg) {
            font-weight: 700;
            font-size: 28px;
            letter-spacing: 0.025em;
            padding: 0 24px 0 0;
        }
    }

        
    ol.flex-control-nav {
        margin-top: 8px;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap:8px;

        li {
           list-style: none;

           img {
                width: 100%;
                height: auto;
                aspect-ratio: 1/1;
                object-fit: cover;
           }
        }
    }


    .summary.entry-summary {
        flex: 1;
        padding: 16px 0;

        @include media-breakpoint-up(lg) {
            padding: 0 24px;
        }
    }

    .single-add_to_cart-wrapper {
        width: 100%;
        
        @include media-breakpoint-up(lg) {
            flex: 1;
            border-left: 1px solid #e2e8f0;
        }
    }

}

.related-products.d-grid {
    grid-template-columns: repeat(2, 1fr);
    
    @include media-breakpoint-up(sm) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include media-breakpoint-up(md) {
        grid-template-columns: repeat(4, 1fr);
    }
    
    @include media-breakpoint-up(lg) {
        grid-template-columns: repeat(5, 1fr);
    }
}